<div id="dialogs">
    <!--BEGIN dialog1-->
    {{if cancelTxt}}
    <div class="js_dialog" id="iosDialog1" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            {{if title}}
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">{{title}}</strong></div>
            {{/if}}
            {{if content}}
            <div class="weui-dialog__bd">{{content}}</div>
            {{/if}}
            <div class="weui-dialog__ft">
                <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_default {{cancelClassName}}" clickFun="{{cancelFun}}">{{cancelTxt = '取消'}}</a>
                <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary {{comfirmClassName}}" clickFun="{{comfirmFun}}">{{comfirmTxt = '确认'}}</a>
            </div>
        </div>
    </div>

    <!--END dialog1-->

    {{else}}
    <!--BEGIN dialog2-->
    <div class="js_dialog" id="iosDialog2" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">{{content}}</div>
            <div class="weui-dialog__ft">
                <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary {{comfirmClassName}}" clickFun="{{comfirmFun}}">{{comfirmTxt = '确认'}}</a>
            </div>
        </div>
    </div>
    <!--END dialog2-->
    {{/if}}
</div>
<script src="./index.js"></script>
