<div class="wild">
  <img class="wild-bg" src="{{cdnPath}}wild/wild-bg.png?a=1" />
  <div class="wild-icon">
    <img src="{{cdnPath}}wild/wenhao.png" />
  </div>
  <div class="wild-pop">
    <div class="wild-main">
      <p class="wild-title">
        关于小野
      </p>
      <div class="wild-wrap text-top">
        <span>1</span>
        <p class="wild-text">你的专属福利官，第一时间获知新品上市，会员活动和粉丝赠品</p>
      </div>
        <div class="wild-wrap">
        <span>2</span>
        <p class="wild-text">你的私人香水顾问，分享各种穿香教程技巧，和我一起变得更有气质吧</p>
      </div>
      <div class="wild-wrap">
        <span>3</span>
        <p class="wild-text">你的贴心服务官，帮你快速处理各种服务类问题</p>
      </div>
      <div class="wild-wrap">
        <span>4</span>
        <p class="wild-text">你的知心小姐姐，欢迎和我吐槽、聊天、聊人生</p>
      </div>
      <div class="wild-buttom">
        <img src="{{cdnPath}}wild/x.png"/>
      </div>
    </div>
  </div>
</div>